BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL=qwen2.5-vl-32b-instruct
DASHSCOPE_API_KEY="sk-02eaa141d66647b28cef8066cdcd8eef"

SERPER_API_KEY="097f1b4f71fcc76bed9b3a98bf3de842aa28b884"
SMTP_SERVER=smtp.163.com
SMTP_PORT=465  # 25是不加密
EMAIL_USER=wz13398228166@163.com
EMAIL_PASS=GAXu74W8V9yMzsvw