BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL=qwen2.5-vl-32b-instruct
DASHSCOPE_API_KEY=""

SERPER_API_KEY=""
SMTP_SERVER=smtp.163.com
SMTP_PORT=465  # 25是不加密
EMAIL_USER=
EMAIL_PASS=
